{
  "expo": {
    "name": "Plazore",
    "slug": "Plazore",
    "scheme": "plazore",
    "userInterfaceStyle": "dark",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#090B0F",
      "translucent": false
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#090B0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Plazore"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090B0F",
          "dark": {
            "backgroundColor": "#090B0F"
          }
        }
      ]
    ]
  }
}
