{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}